language: c

# Test on both gcc and clang compilers
compiler:
  - gcc
  - clang

# pstate-frequency uses a non-default make script
# Clean the build and then attempt a normal compile
script: make clean && make bin
